version: "3"

services:
  ops-backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    container_name: "ops-backend"
    depends_on:
      - ops-mysql
      - ops-redis
    restart: always
    ports:
      - "8888:8888"
    volumes:
      - "./docker-configs/backend/config/config.yaml:/backend/config.yaml"
      - "./docker-configs/backend/data:/backend/storage"

  ops-mysql:
    image: mysql:8.0
    container_name: "ops-mysql"
    privileged: true
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: q1w2e3r4
      MYSQL_DATABASE: ops_by_go
      TZ: "Asia/Shanghai"
    volumes:
      - "./docker-configs/mysql/logs:/logs"
      - "./docker-configs/mysql/data:/var/lib/mysql"
      - "./docker-configs/mysql/conf.d/my.cnf:/etc/mysql/mysql.conf.d/mysql.cnf"
      - "./docker-configs/mysql/run:/var/run/mysql"

  ops-redis:
    image: redis:alpine
    container_name: "ops-redis"
    restart: always
    ports:
      - "6379:6379"
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - "./docker-configs/redis/redis.conf:/etc/redis/redis.conf"
      - "./docker-configs/redis/data:/data"
    command: [ "redis-server", "/etc/redis/redis.conf" ]






